{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 1,
		"storeVersion": 4,
		"recordVersions": {
			"asset": {
				"version": 1,
				"subTypeKey": "type",
				"subTypeVersions": {
					"image": 3,
					"video": 3,
					"bookmark": 1
				}
			},
			"camera": {
				"version": 1
			},
			"document": {
				"version": 2
			},
			"instance": {
				"version": 24
			},
			"instance_page_state": {
				"version": 5
			},
			"page": {
				"version": 1
			},
			"shape": {
				"version": 3,
				"subTypeKey": "type",
				"subTypeVersions": {
					"group": 0,
					"text": 1,
					"bookmark": 2,
					"draw": 1,
					"geo": 8,
					"note": 5,
					"line": 1,
					"frame": 0,
					"arrow": 3,
					"highlight": 0,
					"embed": 4,
					"image": 3,
					"video": 2
				}
			},
			"instance_presence": {
				"version": 5
			},
			"pointer": {
				"version": 1
			}
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -107.80030134475032,
			"y": -420.3225254697958,
			"lastActivityTimestamp": 1708356671897,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 774.3159263447503,
			"y": 850.3147129697958,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:kO8H7N6_gWaR_Wi5ifRlp"
			],
			"hoveredShapeId": "shape:kO8H7N6_gWaR_Wi5ifRlp",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green",
				"tldraw:geo": "rectangle",
				"tldraw:size": "m"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1171,
				"h": 1326
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 2.4000000953674316,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -344.77803802490234,
			"y": -495.4949751502546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 338.5859375,
				"text": "* Empty input and data.csv",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"id": "shape:Jymh51hTy1k4NKYxvkGEA",
			"typeName": "shape"
		},
		{
			"x": -231.87178802490234,
			"y": -541.9988814002546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 80.2734375,
				"text": "EX00 :",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"id": "shape:i9CujYXKXF-8cMXIk5WIj",
			"typeName": "shape"
		},
		{
			"x": -361.60616302490234,
			"y": -563.6746626502546,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 389.74141466545325,
				"h": 390.5546875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"id": "shape:0yqJK_2lLKiOZg4cNWqcD",
			"typeName": "shape"
		},
		{
			"x": -323.66223587075996,
			"y": -68.5559906138435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 137.5512637553448,
				"text": "* Add Deque",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8888611551233911
			},
			"parentId": "page:page",
			"index": "a7",
			"id": "shape:FOfI6483fc_X3CttT7_yO",
			"typeName": "shape"
		},
		{
			"x": -228.99114599424763,
			"y": -122.23991953933694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 79.4375,
				"text": "EX02 :",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"id": "shape:V9mXF6Xg7lBP-mSqDViJ1",
			"typeName": "shape"
		},
		{
			"x": -359.14348974424763,
			"y": -143.91570078933694,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "geo",
			"props": {
				"w": 391.21342914130537,
				"h": 390.5546875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"id": "shape:X5Ka6WNBEl6ten6EcNW0w",
			"typeName": "shape"
		},
		{
			"x": -365.4674170865583,
			"y": -460.6109575454755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 365.25691535299893,
				"text": "* Max year today current date",
				"font": "draw",
				"align": "middle",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"id": "shape:kO8H7N6_gWaR_Wi5ifRlp",
			"typeName": "shape"
		},
		{
			"x": -340.46016188828895,
			"y": -389.39683770435005,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 198.359375,
				"text": "* parsefirst line",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC",
			"id": "shape:pLr4iIcCJvAKbnSErt-fO",
			"typeName": "shape"
		},
		{
			"x": -322.63116158413743,
			"y": -27.381672524868236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 320.0733465777136,
				"text": "* Make all attributes private",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 0.8888611551233911
			},
			"parentId": "page:page",
			"index": "aD",
			"id": "shape:a9KR43dOxj3-SfDszSwv2",
			"typeName": "shape"
		}
	]
}